# If a password and username was given, make sure to provide these.
NGROK_USERNAME=
NGROK_PASSWORD=

# This is needed for mlflow to track any training of models.
MLFLOW_TRACKING_ARN=
ML_FLOW_ARTIFACT_S3_BUCKET_NAME=

# This is because ngork has a page that stops bot, but this makes it so our bot can go through(aka mlflow)
MLFLOW_TRACKING_HTTP_HEADERS='{"ngrok-skip-browser-warning": "true"}'