# If a password and username was given, make sure to provide these.
NGROK_USERNAME=
NGROK_PASSWORD=

# This is needed for mlflow to track any training of models.
MLFLOW_TRACKING_ARN=MLFLOW_TRACKING_ARN=https://username:password@florrie-fruitlike-gannon.ngrok-free.dev
ML_FLOW_ARTIFACT_S3_BUCKET_NAME=

# This is because ngork has a page that stops bot, but this makes it so our bot can go through(aka mlflow)
MLFLOW_TRACKING_HTTP_HEADERS='{"ngrok-skip-browser-warning": "true"}'

# This is needed so the mlflow runs are not downloaded locally
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=